/* Colores: */

:root {
  --black: #000000;
  --dark-brown: #630000;
  --brown: #7c572a;
  --makeup: #d8b6a4;
  --grey: #9b947f;
  --beige: hsl(60, 27%, 72%);
  --green: hsl(81, 55%, 78%);
  --blue: #40e2a7;
  --paleblue: #7bebc5;
  --bone: #eeebdd;
  --card: #968168;
  --dark-card: #5f4e38;
}

/* Fuentes linkadas (tambien en el head del html): */

body {
  font-family: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
  text-align: center;
  font-size: 1rem;
}

/* Página Index: */

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.heading .mainImage {
  width: 100vw;
  height: 200px;

  background-image: url(https://images.unsplash.com/photo-1445235245954-c022e1e35eb7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80);
  background-size: cover;
  background-position: center center;
  border-radius: 5px 5px 0 0;
}

.heading .text {
  margin: 5px;
}

.roundedImages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.roundedBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.rounded {
  height: 20vh;
  width: 20vh;
  margin: 1.5rem;
  border-radius: 50%;
}

.roundedBox p {
  margin-inline: 1rem;
}

.heading .buscarRutas {
  color: var(--dark-brown);
  margin-top: 2rem;
  font-size: 0.8rem;
}

.heading button {
  margin-top: 2rem;
  font-size: 1.5rem;
}

/* Página Empresa: */

.headingEmpresa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.empresaTitle {
  font-size: 1.4rem;
  text-decoration: underline;
  font-weight: bold;
  color: var(--dark-brown);
}

.headingEmpresa .mainImageEmpresa {
  width: 92%;
  height: 70%;
  border-radius: 5px;
}

.headingEmpresa h2 {
  font-size: 1.4rem;
}

.headingEmpresa .text {
  margin: 8px;
  padding: 10px;
  text-align: justify;
}

.squaredImages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.squaredBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.squared {
  height: 20vh;
  width: 20vh;
  margin: 1.5rem;
  border-radius: px;
}

.squaredBox div {
  margin-inline: 1rem;
}

img.squared {
  border-radius: 5px;
  margin-left: 5px;
}

.heading .buscarRutas {
  color: var(--dark-brown);
  margin-top: 2rem;
  font-size: 2rem;
}

.moreInfoEmpresa {
  text-align: left;
}

.moreInfoEmpresa h2 {
  text-decoration: underline;    
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--dark-brown);
}

.moreInfoEmpresa div p {
  text-align: justify;
  margin-inline: 1.5rem;
  border: solid 2px var(--brown);
  border-radius: 5px;
  padding: 10px;
}

/* Página RutasPage: */

/* Estilos para el buscador: */

.formFinder {
  flex-direction: column;
  justify-content: start; 
}

.textFinder {
 font-weight: bold;
}

.inputFinder{
  width: 300px;
  margin-bottom: 1.5rem;
  border-radius: 5px;
}


/* Fin de estilos del buscador */

.rutasTitle {
  font-size: 1.4rem;
  text-decoration: underline;
  font-weight: bold;
  color: var(--dark-brown);
}

.BrowserCardStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

.ruta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 350px;
  margin: 5px;
  background-color: var(--card);
  color: var(--bone);
  padding: 10px;
  border-radius: 10px;
  padding: 10px;
}

.ruta h2 {
  font-size: 1.3rem;
}

.ruta img {
  width: 80%;
  height: 200px;
  border-radius: 10px;
}

.ruta button {
  margin-top: 1rem;
  background-color: var(--brown);
  border: var(--brown);
  color: var(--bone);
  font-size: 1.2rem;
}

.ruta button:hover {
  background-color: var(--dark-brown);
}

/* Página FichaPage: */

.fichaTitle {
  font-size: 1.4rem;
  text-decoration: underline;
  font-weight: bold;
  color: var(--dark-brown);
}

.BrowserCardStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

.ficha {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 350px;
  margin: 5px;
  background-color: var(--card);
  color: var(--bone);
  padding: 10px;
  border-radius: 10px;
  padding: 10px;
}

.ficha h2 {
  font-size: 1.3rem;
}

.ficha img {
  width: 80%;
  height: 200px;
  border-radius: 10px;
}

.ficha button {
  margin-top: 1rem;
  background-color: var(--brown);
  border: var(--brown);
  color: var(--bone);
  font-size: 1.2rem;
}

.ficha button:hover {
  background-color: var(--dark-brown);
}

/* Página Reservas: */

.reservas h3 {
  font-size: 1.4rem;
  text-decoration: underline;
  font-weight: bold;
  color: var(--dark-brown);
}

.reservas form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: fit-content;
  margin: auto;
  background-color: var(--makeup);
  color: var(--black);
  padding: 10px;
  border-radius: 10px;
  padding: 10px;
}

.reservas form input {
  width: 80vw;
  height: 2rem;
  margin-block: 1rem;
  border-radius: 5px;
}

.reservas form textarea {
  width: 80vw;
  height: 6rem;
  margin-block: 1rem;
  border-radius: 5px;
}

.reservas button {
  margin-top: 1rem;
  background-color: var(--brown);
  border: var(--brown);
  color: var(--bone);
  font-size: 1.2rem;
}

.reservas button:hover {
  background-color: var(--dark-brown);
}

.reservas .routeTitle {
  border: 1px solid black;
  font-size: larger;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
}

.reservas .select {
  border-radius: 5px;
  border: 1px solid black;
  background-color: white;
  padding: 5px;
}

/* Pagina error */

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--makeup);
  border: 1px solid var(--black);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

/* Botones: */

button {
  background-color: var(--brown);
  color: white;
  border: solid 1px var(--brown);
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: "Open Sans", sans-serif;
}

button:hover {
  background-color: var(--dark-brown);
}

/* Navbar: */

.navbar {
  background-color: var(--dark-brown);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
}

.active {
  background-color: var(--brown);
  border-radius: 5px;
}

.navbar a:hover {
  width: 75%;
  background-color: var(--dark-card);
  border-radius: 5px;
}

/* Header: */

.header {
  height: 100px;
  background-color: var(--black);
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header h1 {
  font-size: 1.8rem;
}

/* Página de Login: */

.logincomponent,
.registercomponent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginform h3,
.registercomponent h3 {
  margin-top: 50px;
  margin-left: 10px;
  text-align: center;
  font-size: 1.5rem;
}

.loginform > form div {
  margin-top: 10px;
  margin-left: 10px;
}

.loginform label {
  font-size: 1.2rem;
}

.loginform input {
  display: block;
  border: solid 1px grey;
  border-radius: 5px;
  margin-top: 5px;
  height: 25px;
  width: 200px;
}

.loginform form button {
  margin-top: 1rem;
}

.newaccount {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  background-color: var(--grey);
  color: white;

  border-radius: 10px;
  padding: 10px;
  margin-top: 30px;
}

.newaccount h4 {
  margin-top: 5px;
  font-size: 1.2rem;
}

.loginform form,
.registercomponent form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 25px;
}

.registercomponent,
.registercomponent form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.registercomponent input {
  display: block;
  border: solid 1px grey;
  border-radius: 5px;
  margin-top: 5px;
  height: 25px;
  width: 200px;
}

.registercomponent form button {
  margin-top: 20px;
  width: 120px;
}

.registercomponent label {
  font-size: 1.2rem;
}

/* Footer: */

.footer {
  background-color: var(--black);
  color: white;
  text-align: center;
  height: 50px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.pagecontainer {
  position: relative;
  min-height: 100vh;
}

.contentwrap {
  padding-bottom: 75px;  
}

/* RutaCrud y AdminPage: */

.rutaCrud {
  border: 2px solid var(--black);
  width: 50vw;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.rutaCrud h2 {
  font-size: 1.3rem;
}

.rutaCrud img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.buttonGreen {
  background-color: rgb(81, 136, 81);
  color: white;
  border: solid 1px rgb(81, 136, 81);
  border-radius: 5px;
  width: 200px;
  font-size: 1.3rem;
  font-family: "Open Sans", sans-serif;
}

.buttonGreen:hover {
  background-color: rgb(61, 117, 61);
}

.crudButtons .buttonBlue {
  background-color: rgb(30, 168, 223);
  color: white;
  border: solid 1px rgb(30, 168, 223);
  margin: 10px 5px;
  border-radius: 5px;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
}

.buttonBlue:hover {
  background-color: rgb(34, 91, 138);
}

.crudButtons .buttonRed {
  background-color: rgb(236, 63, 20);
  color: white;
  border: solid 1px rgb(236, 63, 20);
  border-radius: 5px;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
}

.buttonRed:hover {
  background-color: rgb(138, 34, 39);
}

.post h3 {
  font-size: 1.4rem;
  text-decoration: underline;
  font-weight: bold;
  color: var(--dark-brown);
}

.post form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: fit-content;
  margin: auto;
  background-color: var(--makeup);
  color: var(--black);
  padding: 10px;
  border-radius: 10px;
  padding: 10px;
}

.post form input {
  width: 80vw;
  height: 2rem;
  margin-block: 1rem;
  border-radius: 5px;
}

.post form textarea {
  width: 80vw;
  height: 6rem;
  margin-block: 1rem;
  border-radius: 5px;
}

.post button {
  margin-top: 1rem;
  background-color: var(--brown);
  border: var(--brown);
  color: var(--bone);
  font-size: 1.2rem;
}

.post button:hover {
  background-color: var(--dark-brown);
}

.post .routeTitle {
  border: 1px solid black;
  font-size: larger;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
}

.post .select {
  border-radius: 5px;
  border: 1px solid black;
  background-color: white;
  padding: 5px;
}

/* Media query tablet */

@media only screen and (min-width: 600px) {

  /* Página rutas: */

  .gridRutas {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .ruta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 300px;
    margin: 5px;
    background-color: var(--card);
    color: var(--bone);
    padding: 10px;
    border-radius: 10px;
    padding: 10px;
  }

  .ruta img {
    width: 80%;
    height: 200px;
    border-radius: 10px;
  }
 
  /* RutaCrud y AdminPage: */

  .rutaCrud {
    border: 2px solid var(--black);
    width: 50vw;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }

  .rutaCrud h2 {
    font-size: 1.3rem;
  }

  .rutaCrud img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
  }
}

/* Media query escritorio */

@media only screen and (min-width: 1024px) {
  * {
    box-sizing: border-box;
    text-align: center;
    font-size: medium;
  }

  /* Pagina Inicio: */

  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading .mainImage {
    width: 100vw;
    height: 500px;

    background-image: url(https://images.unsplash.com/photo-1445235245954-c022e1e35eb7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80);
    background-size: cover;
    background-position: center center; 
    border-radius: 5px 5px 0 0;
  }

  .heading .text {
    margin: 5px;
  }

  .roundedImages {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .rounded {
    height: 30vh;
    width: 30vh;
    margin: 1.5rem;
    border-radius: 50%;
  }

  .roundedBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33%;
  }

  .roundedBox p {
    margin-left: 1rem;
  }

  .heading .buscarRutas {
    color: var(--dark-brown);
    margin-top: 2rem;
  }

  /* Pagina Login: */

  .logincomponent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }

  .registercomponent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }

  .newaccount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 100px;
    margin-left: 50px;
    height: 100px;
  }

  /* Pagina Empresa: */

  .headingEmpresa {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-inline: 20vw;
  }

  .headingEmpresa .mainImageEmpresa {
    width: 50%;
    height: 70%;
    margin-top: 3rem;
    border-radius: 5px;
  }

  .headingEmpresa .text {
    width: 50%;
    margin: 2rem;

    text-align: left;
  }

  .headingEmpresa .text h2 {
    margin-bottom: 5rem;
  }

  .headingEmpresa .text span {
    line-height: 3rem;
  }

  .squaredImages {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .squared {
    height: 30vh;
    width: 30vh;
    margin: 1.5rem;
    border-radius: 20px;
  }

  .squaredBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33%;
  }

  .squaredBox p {
    margin-left: 1rem;
  }

  .heading .buscarRutas {
    color: var(--dark-brown);
    margin-top: 2rem;
  }

  .moreInfoEmpresa div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .moreInfoEmpresa div p {
    width: 50%;
  }

  /* Página rutas: */

  .gridRutas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
  }

  .ruta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 30vw;
    margin: 5px;
    background-color: var(--card);
    color: var(--bone);
    padding: 10px;
    border-radius: 10px;
    padding: 10px;
  }

  .ruta img {
    width: 80%;
    height: 250px;
    border-radius: 10px;
  }

  /* Página ficha: */

  .ficha {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 60vw;
    margin: 5px;
    background-color: var(--card);
    color: var(--bone);
    padding: 10px;
    border-radius: 10px;
    padding: 10px;
  }

  .ficha img {
    width: 80%;
    height: 450px;
    border-radius: 10px;
  }  

  /* Botones: */

  button {
    background-color: var(--brown);
    color: white;
    border: solid 1px var(--brown);
    border-radius: 5px;
    font-size: 1.2rem;
    font-family: "Open Sans", sans-serif;
  }

  button:hover {
    background-color: var(--dark-brown);
  }

  /* RutaCrud y AdminPage: */

  .rutaCrud {
    border: 2px solid var(--black);
    width: 50vw;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }

  .rutaCrud h2 {
    font-size: 1.3rem;
  }

  .rutaCrud img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
  }
}